<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="InteractZone" style="flex-grow: 0; bottom: 0; left: 0; right: 0; height: 200px; position: absolute; align-items: center; justify-content: space-around; align-self: center; align-content: stretch;">
        <ui:Label text="Interact with E" name="InteractText" style="font-size: 64px; top: 0; left: 0; right: 0; bottom: 0; position: relative; -unity-text-align: middle-center; flex-shrink: 1; background-color: rgb(245, 242, 242);"/>
    </ui:VisualElement>
</ui:UXML>
